# LMSystem

./: LMSystem.sln  README.md
Data/: IAssetType.cs  IBookService.cs  ICheckoutHistory.cs  ICheckoutService.cs  IHoldService.cs  ILibraryAssetService.cs  ILibraryBranchService.cs  ILibraryCardService.cs  IPatronService.cs  IStatusService.cs  IVideoService.cs  LMSystem.Data.csproj  LibraryDbContext.cs
LMSystem/: Program.cs  Startup.cs
Service/: BookService.cs  CheckoutService.cs  DataHelpers.cs  EmailSender.cs  (+8 more)
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AccountController.cs  BranchController.cs  CatalogController.cs  HomeController.cs  ManageController.cs  PatronController.cs
WebUI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
WebUI/Views/Branch/: Detail.cshtml  Index.cshtml
WebUI/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
WebUI/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebUI/Views/Patron/: Detail.cshtml  Index.cshtml
WebUI/Views/Shared/: Error.cshtml
WebUI/wwwroot/css/: styles.css
(+47 files in other folders)
